//
// Copyright (C) 2017-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaoxinParts",
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "org.lineageos.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "privapp-permissions_org.lineageos.settings",
    ],

}

prebuilt_etc {
    name: "privapp-permissions_org.lineageos.settings",
    system_ext_specific: true,
    src: "privapp-permissions_org.lineageos.settings.xml",
    sub_dir: "permissions",
    filename_from_src: true,

}
