# Charger
ro.charger.enable_suspend = 1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.zui.camera,org.lineageos.snap,com.android.camera

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Display
debug.sf.enable_hwc_vds=1

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# Media
vendor.mm.enable.qcom_parser=16676959

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1