# Charger
ro.charger.enable_suspend = 1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.android.camera

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Display
debug.sf.enable_hwc_vds=1

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# Media
vendor.mm.enable.qcom_parser=16776959

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# VulkanAPI
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.redbull.gpuprofiling.vulkanlayer

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
vendor.bluetooth.soc=cherokee

# Lockscreen
lockscreen.rot_override=true